<html>
<head>
	<title>About
	</title>
</head>
<body>
  <body bgcolor="orange" style="color:black;font:normal;font-Size:16;
margin-top:22;margin-bottom:22;margin-left:22;margin-right:22
	<p><a href="./home.html">HOME</a>
		<a href="./about.html">ABOUT</a>
		<a href="./form.html">FORM</a>
		<a href="./contact.html">CONTACT</a>
		<a href="./services.html">SERVICES</a>
		<a href="./mybook.html">MYBOOK</a>
		<a href="./table.html">TABLE</a>
    </p>
<h1><u> About Us</u></h1>
At <bold> kigali Kicukiro kg500</bold>
<h1><bold><u> OUR MISSION</u></bold></h1>

Our mission is to provide assignment to workers.
<h1><bold><u> WHAT DO WE DO</u></bold></h1>
We will continue to provide good services by establishing clear assignment,registering workers, providing new project  while we use quality computers those will help us to satisfy our workers in different location.
<h1><bold><u> CONTACT US</u></bold></h1>

we are Ready to give you good services and good quality assignment! 
Get in touch with us today to get more imformation about our services!



</body>
</html>