<html>
<head>
	<title>Contact</title>
</head>
<body background="d.jpg">
<body bgcolor="whiteyellow" style="color:yellow;font:normal;font-Size:16;
margin-top:22;margin-bottom:22;margin-left:22;margin-right:22;">
    <p><a href="./home.html">HOME</a>
		<a href="./about.html">ABOUT</a>
		<a href="./form.html">FORM</a>
		<a href="./contact.html">CONTACT</a>
		<a href="./services.html">SERVICES</a>
		<a href="./mybook.html">MYBOOK</a>
		<a href="./table.html">TABLE</a>
	</p>
	Hello!! now we are available please contact us on the following:

	Phone number: +250781737965/ +25079279871,

    Email:ndayiragijejeanpaul7@gmail.com
	
</body>
</html>

